# Zoofari

Zoofari is a 3 months academic project which is a pokemon go like mobile game using AI to create unique cartoon animals.

All information are available here :

**https://fabienpuissant.gitbook.io/zoofari-1/**
